<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Miss Green</title>
    <link
      rel="icon"
      type="logoicon"
      href="static/resources/Miss Green Logo.ico"
    />
    <link rel="stylesheet" href="static/MissGreen.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      .navbar-brand {
        color: #727d6b;
        font-weight: 1000;
        font-size: xx-large;
        font-family: "Sacramento", cursive;
      }
      .navbar-brand:hover {
        color: #727d6b;
        font-weight: 1000;
        font-size: xx-large;
        font-family: "Sacramento", cursive;
      }
      .navbar-brand:visited {
        color: #727d6b;
        font-weight: 1000;
        font-size: xx-large;
        font-family: "Sacramento", cursive;
      }
      th,
      td {
        text-align: center;
      }
      .navbar {
        background-color: #727d6b;
        padding-top: 1px;
        padding-bottom: 1px;
      }

      .navbar-text {
        vertical-align: bottom;
        font-weight: 600;
      }

      #navbarSupportedContent {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mainContent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        width: 250px;
        height: 100px;
        margin: 30px;
        margin-bottom: 1rem;
      }
      .modal-body a {
        color: black;
        text-decoration: underline;
      }

      .modal-body a:hover {
        color: black;
        text-decoration: underline;
        font-weight: 700;
      }

      .schedule-container {
        width: 80%;
        margin: auto;
        padding: 20px;
      }

      .header {
        color: #000002;
        text-align: center;
      }

      .edit-time {
        text-align: right;
        margin-bottom: 10px;
      }

      .edit-time input {
        width: 200px; /* Adjust the width as needed */
      }

      .edit-time button {
        background-color: #727d6b;
        border: none;
        padding: 5px 10px;
        color: black;
        cursor: pointer;
      }

      .category {
        margin-bottom: 10px;
      }

      .category-title {
        color: black;
        font-size: 20px;
      }

      .item {
        border: 2px solid black;
        padding: 5px;
        margin-bottom: 10px;
      }

      .item input[type="text"],
      .item input[type="number"] {
        border: 1px solid #000;
        padding: 3px;
      }
      /* 新增樣式 */
      #messageBox {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(152, 215, 175);
        padding: 20px;
        display: none;
        z-index: 1000;
      }

      .schedule-container {
        position: relative;
      }
      .add-btn {
        border: none;
        border-radius: 0.5rem;
        padding: 10px;
        width: 125px;
        background-color: #727d6b;
        color: white;
      }
      .edit-btn {
        border: none;
        border-radius: 0.5rem;
        padding: 10px;
        width: 110px;
        margin-right: 5px;
        background-color: #727d6b;
        color: white;
      }
      .edit-btn:hover {
        border: none;
        border-radius: 0.5rem;
        padding: 10px;
        width: 110px;
        background-color: #727d6b;
        color: white;
      }
      .delete-btn {
        border: none;
        border-radius: 0.5rem;
        padding: 10px;
        width: 110px;
        background-color: #d9b300;
        color: black;
        font-weight: 700;
      }
      .delete-btn:hover {
        border: none;
        border-radius: 0.5rem;
        padding: 10px;
        width: 110px;
        background-color: #d9b300;
        color: black;
        font-weight: 700;
      }
      tr {
        cursor: pointer;
      }
      .card-container {
        margin: 30px;
        margin-left: 80px;
      }
      .card-img-top {
        width: 100%; /* Ensure the image fits the width of the container */
        height: 100%; /* Ensure the image fits the height of the container */
        object-fit: cover;
      }
      .image-container {
        width: 100%;
        height: 200px; /* Set the height for the image container */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      h5 {
        font-weight: 500;
      }
      .row-cols-1 .col,
      .row-cols-md-2 .col,
      .row-cols-lg-4 .col {
        margin-bottom: 1rem; /* Ensure spacing between rows */
      }
      .card-body {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary sticky-top green-border-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/SellerHome">Miss Green</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/Upload">上架商品 | UPLOAD ITEMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Add_activities"
                >發佈活動 | ADD ACTIVITIES</a
              >
            </li>
          </ul>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="23"
          height="23"
          fill="currentColor"
          class="bi bi-person"
          viewBox="0 0 16 16"
          style="cursor: pointer"
        >
          <path
            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
          />
        </svg>
      </div>
    </nav>
    <div class="container mt-4">
      <button
        class="add-btn"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        data-bs-whatever="@mdo"
        style="margin-bottom: 30px"
      >
        新增活動
      </button>
      <!-- Your existing table code here -->
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">新增活動</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="activityForm">
              <input
                type="file"
                class="form-control"
                id="newImage"
                name="image_file"
                placeholder="請上傳活動照片"
                required
              /><br />
              <input
                type="text"
                class="form-control"
                id="newName"
                name="name"
                placeholder="請輸入活動名稱"
                required
              /><br />
              <input
                type="date"
                class="form-control"
                id="newDate"
                name="event_date"
                placeholder="請選擇活動日期"
                required
              /><br />
              <input
                type="text"
                class="form-control"
                id="newLocation"
                name="location"
                placeholder="請輸入活動地點"
                required
              /><br />
              <input
                type="text"
                class="form-control"
                id="newFee"
                name="fee"
                placeholder="請輸入報名費用"
                required
              /><br />
              <input
                type="text"
                class="form-control"
                id="newDescription"
                name="description"
                placeholder="請輸入活動描述"
                required
              />
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              取消
            </button>
            <button
              type="button"
              class="btn btn-primary saveButton"
              onclick="addActivity();"
            >
              完成
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">編輯活動</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="activityForm">
              <input
                type="file"
                class="form-control"
                id="editImage"
                placeholder="請上傳活動照片"
              /><br />
              <input
                type="text"
                class="form-control"
                id="editName"
                placeholder="請輸入活動名稱"
              /><br />
              <input
                type="date"
                class="form-control"
                id="editDate"
                placeholder="請選擇活動日期"
              /><br />
              <input
                type="text"
                class="form-control"
                id="editLocation"
                placeholder="請輸入活動地點"
              /><br />
              <input
                type="text"
                class="form-control"
                id="editFee"
                placeholder="請輸入報名費用"
              /><br />
              <input
                type="text"
                class="form-control"
                id="editDescription"
                placeholder="請輸入活動描述"
              />
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              取消
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="saveButton"
              onclick="saveEditActivity();"
            >
              完成
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        {% for activity in farmer_activities %}
        <div class="col" data_id="{{ activity.id }}">
          <div class="card h-100">
            <div class="image-container">
              <a href="/ActivityDetail?activity_id={{ activity.id}}">
                <img
                  src="{{ activity.image_url }}"
                  class="card-img-top"
                  alt="{{ activity.name }}"
                />
              </a>
            </div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{{ activity.name }}</h5>
              <p class="card-text">
                {{ activity.event_date.strftime('%Y/%m/%d') }}
              </p>
              <div class="mt-auto d-flex justify-content-between">
                <a
                  href="#"
                  class="btn btn-primary edit-btn"
                  onclick="editActivity('{{ activity.id }}');"
                  >編輯</a
                >
                <a
                  href="#"
                  class="btn btn-danger delete-btn"
                  data-bs-toggle="modal"
                  data-bs-target="#Confirm-Modal"
                  data-id="{{ activity.id }}"
                  >刪除</a
                >
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="Confirm-Modal"
        tabindex="-1"
        aria-labelledby="Confirm-ModaLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1
                class="modal-title fs-5"
                id="Confirm-ModaLabel"
                style="font-weight: 700"
              >
                確定要刪除該活動嗎?
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-danger"
                id="confirmDeleteButton"
                onclick="deleteActivity();"
              >
                刪除
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                取消
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
            var currentEditId = null;
      <<<<<<< HEAD
            // 获取所有编辑按钮
            var editButtons = document.querySelectorAll(".edit-btn");

            // 为每个编辑按钮添加点击事件监听器
            editButtons.forEach(function (button) {
              button.addEventListener("click", function () {
                // 获取当前编辑的活动ID
                currentEditId = this.getAttribute("data-id");

                // 获取活动的详细信息并填充到编辑模态框中
                fetch(`/GetActivityDetail?id=${currentEditId}`)
                  .then((response) => response.json())
                  .then((data) => {
                    document.getElementById("editName").value = data.name;
                    document.getElementById("editDate").value = data.event_date;
                    document.getElementById("editLocation").value = data.location;
                    document.getElementById("editFee").value = data.fee;
                    document.getElementById("editDescription").value =
                      data.description;
                    document.getElementById("editImage").value = data.image_url;
                    // 显示编辑模态框
                    var modal = new bootstrap.Modal(
                      document.getElementById("editModal")
                    );
                    modal.show();
                  })
                  .catch((error) => console.error("Error:", error));
              });
            });

            // 监听保存按钮点击事件
            document
              .getElementById("saveEditButton")
              .addEventListener("click", function () {
                var name = document.getElementById("editName").value;
                var date = document.getElementById("editDate").value;
                var location = document.getElementById("editLocation").value;
                var fee = document.getElementById("editFee").value;
                var description = document.getElementById("editDescription").value;
                var imageInput = document.getElementById("editImage");

                if (!isNumeric(fee)) {
                  alert("報名費用必須是有效的數字！");
                  return;
                }

                //获取上传的图片文件
                var file = imageInput.files[0];

                var formData = new FormData();
                formData.append("id", currentEditId);
                formData.append("image", file);
                formData.append("activitiyname", name);
                formData.append("event_date", date);
                formData.append("location", location);
                formData.append("fee", fee);
                formData.append("description", description);

                if (!imageInput.files || !imageInput.files[0]) {
                  alert("請上傳活動照片");
                  return;
                }

                fetch(`/UpdateActivity`, {
                  method: "POST",
                  body: formData,
                })
                  .then((response) => response.json())
                  .then((data) => {
                    if (data.success) {
                      location.reload(); // 刷新页面以反映更改
                    } else {
                      alert("更新活動失敗！");
                    }
                  })
                  .catch((error) => console.error("Error:", error));
              });

      =======

            function formatDate(date) {
              const year = date.getFullYear();
              const month = (date.getMonth() + 1).toString().padStart(2, "0");
              const day = date.getDate().toString().padStart(2, "0");
              return `${year}-${month}-${day}`;
            }

            function editActivity(id) {
              // 获取当前编辑的活动ID
              currentEditId = id;
              console.log(currentEditId);
              // 获取活动的详细信息并填充到编辑模态框中
              fetch(`/GetActivityDetail?id=${currentEditId}`)
                .then((response) => response.json())
                .then((data) => {
                  document.getElementById("editName").value = data.name;
                  document.getElementById("editDate").value = formatDate(
                    new Date(data.event_date)
                  );
                  console.log(formatDate(new Date(data.event_date)));
                  document.getElementById("editLocation").value = data.location;
                  document.getElementById("editFee").value = data.fee;
                  document.getElementById("editDescription").value = data.description;
                  // 將 image_url 賦值給 input type="file" 元素
                  const imageUrl = data.image_url;
                  console.log(imageUrl);
                  const file = new File([imageUrl], data.name, {
                    type: "image/jpeg",
                  }); // 創建 File 物件
                  const fileInput = document.getElementById("editImage");
                  const fileList = new DataTransfer(); // 創建 DataTransfer 物件
                  fileList.items.add(file); // 將 File 物件添加到 DataTransfer 中
                  fileInput.files = fileList.files;

                  // 显示编辑模态框
                  var modal = new bootstrap.Modal(
                    document.getElementById("editModal")
                  );
                  modal.show();
                })
                .catch((error) => console.error("Error:", error));
            }

            // 监听保存按钮点击事件
            function saveEditActivity() {
              var name = document.getElementById("editName").value;
              var date = document.getElementById("editDate").value;
              var location = document.getElementById("editLocation").value;
              var fee = document.getElementById("editFee").value;
              var description = document.getElementById("editDescription").value;
              var imageInput = document.getElementById("editImage");

              if (!isNumeric(fee)) {
                alert("報名費用必須是有效的數字！");
                return;
              }

              //获取上传的图片文件
              var file = imageInput.files[0];

              var formData = new FormData();
              formData.append("id", currentEditId);
              formData.append("image_file", file);
              formData.append("activityname", name);
              formData.append("event_date", date);
              formData.append("location", location);
              formData.append("fee", fee);
              formData.append("description", description);

              if (!imageInput.files || !imageInput.files[0]) {
                alert("請上傳活動照片");
                return;
              }

              fetch(`/UpdateActivity`, {
                method: "POST",
                body: formData,
              })
                .then((response) => response.json())
                .then((data) => {
                  if (data.success) {
                    window.location.reload(); // 刷新页面以反映更改
                  } else {
                    alert("更新活動失敗！");
                  }
                })
                .catch((error) => console.error("Error:", error));
            }

      >>>>>>> eced3f69afcfc4cb26e53aaff3d60f33b67bcbee
            function isNumeric(value) {
              // 使用正则表达式验证值是否为有效的数字（可以包括小数点）
              return (
                !isNaN(value) && value.trim() !== "" && /^-?\d+(\.\d+)?$/.test(value)
              );
            }

            // 要删除的卡片元素
            var cardToDelete = null;
            // 獲取所有刪除按鈕並添加點擊事件
            document.querySelectorAll(".delete-btn").forEach((button) => {
              button.addEventListener("click", function () {
                currentEditId = this.getAttribute("data-id");
              });
            });

            // 获取模态框中的确认删除按钮
            var confirmDeleteButton = document.getElementById("confirmDeleteButton");
            // 为确认删除按钮添加点击事件监听器
            function deleteActivity() {
              console.log(currentEditId);
              if (!currentEditId) return;

              fetch("/DeleteActivity", {
                method: "POST",
                headers: {
                  "Content-Type": "application/x-www-form-urlencoded",
                },
                body: "id=" + currentEditId,
              })
                .then((response) => response.json())
                .then((data) => {
                  if (data.success) {
                    cardToDelete = document.querySelector(
                      `.col[data_id='${currentEditId}']`
                    );
                    if (cardToDelete) {
                      cardToDelete.remove();
                      cardToDelete = null; // 重置cardToDelete
                    }

                    // 关闭模态框
                    var modal = document.getElementById("Confirm-Modal");
                    var modalInstance = bootstrap.Modal.getInstance(modal);
                    modalInstance.hide();
                  } else {
                    alert("删除活动失败：" + data.error);
                  }
                })
                .catch((error) => {
                  console.error("Error:", error);
                });
            }
            //----------------------------新增活動---------------------------------

            function addActivity() {
              // 取得表單數據
              var imageInput = document.getElementById("newImage");
              var name = document.getElementById("newName").value;
              var date = document.getElementById("newDate").value;
              var location = document.getElementById("newLocation").value;
              var fee = document.getElementById("newFee").value;
              var description = document.getElementById("newDescription").value;

              // 檢查是否有選擇圖片
              if (!imageInput.files || !imageInput.files[0]) {
                alert("請上傳活動照片");
                return;
              }

              if (!isNumeric(fee)) {
                alert("報名費用必須是有效的數字！");
                return;
              }

              //获取上传的图片文件
              var file = imageInput.files[0];

              var formData = new FormData();
              formData.append("image", file);
              formData.append("activitiyname", name);
              formData.append("date", date);
              formData.append("location", location);
              formData.append("fee", fee);
              formData.append("description", description);

              // 使用 Fetch API 发送 POST 请求到后端 Flask 路由
              fetch("/Add_activities", {
                method: "POST",
                body: formData,
              })
                .then((response) => {
                  if (response.ok) {
                    return response.json();
                  } else {
                    alert("添加活動失敗！");
                    throw new Error("添加活動失敗！");
                  }
                })
                .then((data) => {
                  // 創建新的卡片元素
                  const cardContainer = document.querySelector(".row-cols-1");
                  const newCard = document.createElement("div");
                  newCard.classList.add("col");
                  newCard.setAttribute("data_id", data.id);

                  newCard.innerHTML = `
                          <div class="card h-100">
                              <div class="image-container">
                                <a href="/ActivityDetail?activity_id=${data.id}">
                                  <img src="${data.image_url}" class="card-img-top" alt="${data.name}">
                                </a>
                              </div>
                              <div class="card-body">
                                  <h5 class="card-title">${data.name}</h5>
                                  <p class="card-text">${data.event_date}</p>
                                  <div class="mt-auto d-flex justify-content-between">
      <<<<<<< HEAD
                                      <a href="#" class="btn btn-primary edit-btn  data-id="${data.id}">編輯</a>
      =======
                                      <a href="#" class="btn btn-primary edit-btn" onclick ="editActivity(${data.id});">編輯</a>
                                      <a href="#" class="btn btn-danger delete-btn" data-bs-toggle="modal" data-bs-target="#Confirm-Modal" onclick="deleteActivity(${data.id});">刪除</a>
                                  </div>
                              </div>
                          </div>
                      `;

                  cardContainer.appendChild(newCard);
                  document.getElementById("activityForm").reset();

                  // 隱藏模態對話框
                  var modal = bootstrap.Modal.getInstance(
                    document.getElementById("exampleModal")
                  );
                  modal.hide();
                })
                .catch((error) => {
                  console.error("Error:", error);
                });
            }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
