<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Miss Green</title>
    <link
      rel="icon"
      type="logoicon"
      href="static/resources/Miss Green Logo.ico"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="static/MissGreen.css" />
    <style>
      h1 {
        font-weight: 300;
        font-size: 30px;
        letter-spacing: 2.5px;
        line-height: 1.5;
        text-align: center;
        margin-top: 30px;
        width: 92%; /* 設置寬度為螢幕寬度的 92% */
        float: ri;
      }
      .breadcrumb_list {
        margin-left: 155px;
        margin-top: 30px;
        margin-bottom: 0px;
      }
      .breadcrumb_list .breadcrumb a {
        text-decoration: none; /* 去除底线 */
        color: inherit; /* 继承父元素的颜色，以避免蓝色 */
      }
      div.item-container {
        display: flex;
        flex-wrap: wrap; /* 允许换行 */
        justify-content: flex-start; /* 靠左对齐 */
        margin-top: 30px;
        width: calc(100% - 10px); /* 调整宽度，减去左边距 */
      }
      div.item-container div {
        width: 25%;
        box-sizing: border-box; /* 包括内边距和边框 */
        padding: 10px; /* 增加间距 */
        display: flex;
        flex-direction: column; /* 垂直布局 */
        align-items: center; /* 水平居中对齐 */
      }
      div.item-container a {
        text-decoration: none; /* 去除底线 */
        color: inherit; /* 继承父元素的颜色，以避免蓝色 */
      }
      .item-image-left {
        width: 240px;
        height: 230px;
      }
      p.item-caption {
        text-align: center;
        margin-top: 5px;
        white-space: nowrap; /* 禁止自动换行 */
        overflow: hidden; /* 隐藏超出部分文本 */
        text-overflow: ellipsis; /* 添加省略号以指示文本溢出 */
      }
      .nav_container {
        display: flex;
      }
      .side_nav a {
        display: block;
        width: 100px;
        margin: 10px;
        text-decoration: none; /* 去除底线 */
        color: inherit; /* 链接颜色继承父元素的颜色 */
        /* 您可以在这里添加更多的样式 */
      }
      .service-time {
        color: rgb(126, 126, 126);
      }
      #veg,
      #eggs,
      #merch {
        scroll-margin-top: 90px; /* 根据需要调整顶部偏移量 */
      }
      /* 加入购物车链接，默认隐藏 */
      .add-to-cart {
        transform: translateX(-50%); /* 确保水平居中 */
        background-color: rgba(0, 0, 0, 0.4); /* 半透明黑色背景 */
        color: white;
        text-align: center;
        opacity: 0;
        padding: 10px 0;
        display: none; /* 默认隐藏 */
        transition: opacity 0.6s;
        cursor: pointer;
        z-index: 10;
      }
      #veg1,
      #veg2,
      #veg3,
      #veg4,
      #egg1,
      #egg2,
      #egg3,
      #egg4,
      #merch1,
      #merch2,
      #merch3,
      #merch4 {
        position: relative;
      }
      /* 当鼠标悬停在商品容器上时，显示加入购物车链接 */
      #veg1:hover .add-to-cart,
      #veg2:hover .add-to-cart,
      #veg3:hover .add-to-cart,
      #veg4:hover .add-to-cart,
      #egg1:hover .add-to-cart,
      #egg2:hover .add-to-cart,
      #egg3:hover .add-to-cart,
      #egg4:hover .add-to-cart,
      #merch1:hover .add-to-cart,
      #merch2:hover .add-to-cart,
      #merch3:hover .add-to-cart,
      #merch4:hover .add-to-cart {
        opacity: 1;
        display: block;
      }

      #cartContent {
        display: none; /* 默认为隐藏 */
      }

      #cartContent.visible {
        display: block; /* 当类为 visible 时显示容器 */
      }
      .parent-container {
        display: grid;
        grid-template-columns: 1fr 13fr; /* 设置两个网格列,比例为 1:5 */
        width: 100%;
      }
      .side_nav {
        /*background-color: rgb(210, 150, 150);*/
        margin-left: 20px;
      }

      .products {
        /*background-color: rgb(167, 167, 239);*/
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary sticky-top green-border-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Miss Green</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/Items">商品總覽 | ALL ITEMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ActivitiesRegistration"
                >農場活動 | Activities</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                聯絡我們｜CONTACT US
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-instagram custom-icon-color"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                      />
                    </svg>
                    Instagram</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-facebook custom-icon-color"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                      />
                    </svg>
                    Facebook</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-line custom-icon-color"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8 0c4.411 0 8 2.912 8 6.492 0 1.433-.555 2.723-1.715 3.994-1.678 1.932-5.431 4.285-6.285 4.645-.83.35-.734-.197-.696-.413l.003-.018.114-.685c.027-.204.055-.521-.026-.723-.09-.223-.444-.339-.704-.395C2.846 12.39 0 9.701 0 6.492 0 2.912 3.59 0 8 0M5.022 7.686H3.497V4.918a.156.156 0 0 0-.155-.156H2.78a.156.156 0 0 0-.156.156v3.486c0 .041.017.08.044.107v.001l.002.002.002.002a.15.15 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157m.791-2.924a.156.156 0 0 0-.156.156v3.486c0 .086.07.155.156.155h.562c.086 0 .155-.07.155-.155V4.918a.156.156 0 0 0-.155-.156zm3.863 0a.156.156 0 0 0-.156.156v2.07L7.923 4.832l-.013-.015v-.001l-.01-.01-.003-.003-.011-.009h-.001L7.88 4.79l-.003-.002-.005-.003-.008-.005h-.002l-.003-.002-.01-.004-.004-.002-.01-.003h-.002l-.003-.001-.009-.002h-.006l-.003-.001h-.004l-.002-.001h-.574a.156.156 0 0 0-.156.155v3.486c0 .086.07.155.156.155h.56c.087 0 .157-.07.157-.155v-2.07l1.6 2.16a.2.2 0 0 0 .039.038l.001.001.01.006.004.002.008.004.007.003.005.002.01.003h.003a.2.2 0 0 0 .04.006h.56c.087 0 .157-.07.157-.155V4.918a.156.156 0 0 0-.156-.156zm3.815.717v-.56a.156.156 0 0 0-.155-.157h-2.242a.16.16 0 0 0-.108.044h-.001l-.001.002-.002.003a.16.16 0 0 0-.044.107v3.486c0 .041.017.08.044.107l.002.003.002.002a.16.16 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156Z"
                      />
                    </svg>
                    Line</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
        {% if current_user.is_authenticated %}
        <div class="dropdown">
          <a
            class="btn member-login-icon"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="23"
              height="23"
              fill="currentColor"
              class="bi bi-person"
              viewBox="0 0 16 16"
              style="cursor: pointer; color: #727d6b"
            >
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
              />
            </svg>
          </a>

          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="{{ url_for('logout') }}">登出</a>
            </li>
            <li>
              <a class="dropdown-item" href="{{ url_for('showMember') }}"
                >會員資料</a
              >
            </li>
          </ul>
        </div>
        <!--<a role="button" tabindex="0" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-html="true" data-bs-placement="bottom" data-bs-content='<a href="{{ url_for('logout') }}">登出</a><br><a href="{{ url_for('showMember') }}">會員資料</a>'>
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16" style="cursor: pointer; color:#727d6b">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
              </svg>
            </a>!-->
        {% else %}
        <a href="/login">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="23"
            height="23"
            fill="currentColor"
            class="bi bi-person"
            viewBox="0 0 16 16"
            style="cursor: pointer; color: #727d6b"
          >
            <path
              d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
            />
          </svg>
          {% endif %}
        </a>
        <svg
          width="20px"
          height="20px"
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-cart"
          viewBox="0 0 16 16"
          style="cursor: pointer; color: #727d6b"
          data-bs-toggle="offcanvas"
          href="#offcanvasExample"
          role="button"
          aria-controls="offcanvasExample"
        >
          <path
            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"
          />
        </svg>
      </div>
    </nav>
    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
          您的購物車內容：
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="scroll-body">
        <div id="offcanvas-body"></div>
        <div class="inCart-buyNow" id="checkout-button" style="margin: 20px; padding: 10px">
          去買單
        </div>
      </div>
    </div>
    <h1 class="Label">全部商品 | ALL ITEMS</h1>
    <nav
      style="--bs-breadcrumb-divider: '>'"
      aria-label="breadcrumb"
      class="breadcrumb_list"
    >
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="Index.html">首頁</a></li>
        <li class="breadcrumb-item active" aria-current="page">全部商品</li>
      </ol>
    </nav>
    <div class="parent-container">
      <div class="side_nav">
        <p>分類</p>
        <a href="#veg">蔬菜</a>
        <a href="#fruits">水果</a>
        <a href="#eggs">雞蛋</a>
      </div>
      <div class="products">
        <div class="item-container" id="veg">
          <!-- 動態生成蔬菜商品 -->
        </div>
        <div class="item-container" id="fruits">
          <!-- 動態生成水果商品 -->
        </div>
        <div class="item-container" id="eggs">
          <!-- 動態生成雞蛋商品 -->
        </div>
      </div>
    </div>
    <div class="container">
      <footer
        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
      >
        <div class="col mb-3">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
          >
            <img
              src="static/resources/專題提案_第1組__1_-removebg-preview.png"
              alt="Logo"
              width="100"
              height="100"
            />
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap" />
            </svg>
          </a>
          <p class="text-body-secondary">&copy; 2024</p>
        </div>

        <div class="col mb-2">
          <h5>INFO</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary"
                >品牌故事 | Our Story</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary"
                >訂購須知 | Orders</a
              >
            </li>
          </ul>
        </div>

        <div class="col mb-2">
          <h5>SERVICE TIME</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 service-time">Monday - Friday</li>
            <li class="nav-item mb-2 service-time">10:30 - 19:30</li>
          </ul>
        </div>

        <!--<div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>!-->
      </footer>
    </div>
    <!--JS Start-->
    <script>
      // 從 Flask 傳遞的商品數據
       const products = {{ products | tojson }};

      // 定義函數用於動態生成商品項目
      function generateProductItem(product) {
        return `
          <div>
            <a href="/ProductDetail?product_id=${product.id}">
              <img src="${product.image_url}" class="item-image-left" alt="${product.name}">
            </a>
            <a href="/ProductDetail?product_id=${product.id}">
              <p class="item-caption">${product.name}<br />NT$${product.price}</p>
            </a>
          </div>
        `;
      }

      // 將商品數據動態生成並填充到相應容器中
      function fillProductContainer(products, containerId) {
          const container = document.getElementById(containerId);
          if (!container) {
              console.error(`Container with id ${containerId} not found.`);
              return;
          }

          // 清空容器內容
          container.innerHTML = '';

          // 生成並填充商品項目
          products.forEach((product, index) => {
            const itemId = `${containerId}${index + 1}`;
            const itemHtml = generateProductItem(product);
            container.innerHTML += `<div id="${itemId}">${itemHtml}</div>`;
          });
      }

      // 根據商品數據填充到相應容器中
      fillProductContainer(products.filter(product => product.category === '蔬菜'), 'veg');
      fillProductContainer(products.filter(product => product.category === '水果'), 'fruits');
      fillProductContainer(products.filter(product => product.category === '蛋類'), 'eggs');

      // 页面加载时更新购物车显示
      document.addEventListener("DOMContentLoaded", function () {
        const cart = getCartFromCookies(); // 从 Cookie 中获取购物车数据
        updateCartUI(cart); // 更新购物车显示
      });

      // 定义函数：从Cookies中获取购物车数据
      function getCartFromCookies() {
        const cartCookie = document.cookie
          .split("; ")
          .find((row) => row.startsWith("cart="));
        if (cartCookie) {
          return JSON.parse(cartCookie.split("=")[1]);
        } else {
          return {};
        }
      }

      // 定义函数：更新购物车UI显示
      function updateCartUI(cart) {
        const offcanvasBody = document.getElementById("offcanvas-body");
        offcanvasBody.innerHTML = ""; // 清空当前购物车显示内容
        let totalPrice = 0; // 初始化总价为0

        for (const [product, details] of Object.entries(cart)) {
          console.log(details.price);
          console.log(details.quantity);
          const productTotal = details.price * details.quantity;
          const productInfoDiv = document.createElement("div");
          productInfoDiv.textContent = `${details.productName} * ${
            details.quantity
          } - NT$${productTotal.toFixed(2)}`;
          offcanvasBody.appendChild(productInfoDiv);

          totalPrice += productTotal; // 累加总价
        }

        // 创建并添加总价显示
        const totalPriceDiv = document.createElement("div");
        totalPriceDiv.textContent = `總價: NT$${totalPrice.toFixed(2)}`;
        totalPriceDiv.style.fontWeight = "bold";
        totalPriceDiv.style.marginTop = "10px";
        offcanvasBody.appendChild(totalPriceDiv);
      }

      document
        .getElementById("checkout-button")
        .addEventListener("click", function () {
          if (!isLoggedIn()) {
            alert("請先登入再結帳！");
            // 这里可以跳转到登录页面
            window.location.href = "/login";
          } else {
            // 跳转到结账页面或执行结账操作
            window.location.href = "/Checkout";
          }
        });

      function isLoggedIn() {
        // 检查是否存在名为 "user_id" 的 session
        var loggedIn = "{{ is_logged_in }}" === "True"; // 将模板变量解析为布尔值
        console.log(loggedIn);
        return loggedIn;
      }
    </script>

      
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
