<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Miss Green</title>
    <link rel="icon" type="logoicon" href="static/resources/Miss Green Logo.ico" />
    <link rel="stylesheet" href="static/MissGreen.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      .form-container {
        background-color: white;
      }

      body {
        margin: 0;
        background-color: rgb(244, 244, 244);
      }

      /* 設置白色 div 容器 */
      .centered-div {
        background-color: white; /* 白色背景 */
        width: 450px; /* 設定寬度 */
        height: 610px; /* 設定高度 */
        position: absolute; /* 使用絕對定位 */
        margin-top: 300px;
        left: 50%; /* 水平居中 */
        transform: translate(-50%, -50%); /* 使容器居中 */
        padding: 20px; /* 增加內邊距 */
      }

      .text {
        /* 您可以根據需求調整 text 的樣式 */
        text-align: left; /* 左對齊文字 */
      }
      /* 設置輸入框樣式 */
      input[type="text1"] {
        width: 85%; /* 設定寬度為100% */
        padding: 8px 0; /* 設定內邊距 */
        border: none; /* 隱藏邊框 */
        border-bottom: 0.01px solid #cac3c3; /* 添加底線 */
        outline: none; /* 隱藏聚焦邊框 */
        font-size: 16px; /* 字體大小 */
        color: #333; /* 字體顏色 */
        margin: 30px;
        margin-bottom: 0;
      }
      input[type="password"] {
        width: 85%; /* 設定寬度為100% */
        padding: 8px 0; /* 設定內邊距 */
        border: none; /* 隱藏邊框 */
        border-bottom: 0.01px solid #cac3c3; /* 添加底線 */
        outline: none; /* 隱藏聚焦邊框 */
        font-size: 16px; /* 字體大小 */
        color: #333; /* 字體顏色 */
        margin: 30px;
        margin-top: 15px;
        margin-bottom: 0;
      }
      a {
        color: #727d6b;
        font-size: smaller;
        font-weight: 600;
        text-decoration: none;
        margin-left: 30px;
      }
      .login-button {
        background-color: #727d6b;
        border-radius: 5px;
        color: white;
        padding: 10px;
        text-align: center;
        margin: 30px;
        margin-bottom: 0px;
      }
      .signup-button {
        background-color: #ffffff;
        border: 1px solid #727d6b;
        border-radius: 5px;
        color: #727d6b;
        font-weight: 700;
        padding: 10px;
        text-align: center;
        margin: 30px;
        margin-bottom: 0px;
      }
      .signup-button:hover {
        background-color: #727d6b;
        color: white;
      }
      /* 設置容器居中 */
      .image-container {
        display: flex; /* 使用 flexbox 佈局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        margin-top: 50px;
        /*margin-top: 30px;*/
      }
      .form-container {
        background-color: transparent; /* 白色背景 */
        width: 450px; /* 設定寬度 */
        height: 680px; /* 設定高度 */
        position: absolute; /* 使用絕對定位 */
        margin-top: 400px;
        left: 50%; /* 水平居中 */
        transform: translate(-50%, -50%); /* 使容器居中 */
        flex: 1;
        overflow-y: auto; /* 如果内容容器超出视口高度，则允许滚动 */
      }
      .parent-container {
        height: auto; /* 自动调整父容器的高度 */
        display: flex;
        flex-direction: column; /* 子元素按列排列 */
        min-height: 680px; /* 至少填满视口高度 */
      }
      .isfarmer {
        text-align: right;
        margin: 10px;
        margin-right: 30px;
      }
      .navbar-brand {
        color: #727d6b;
        font-weight: 1000;
        font-size: xx-large;
        font-family: "Sacramento", cursive;
      }
      .navbar-brand:hover {
        color: #727d6b;
        font-weight: 1000;
        font-size: xx-large;
        font-family: "Sacramento", cursive;
      }
      .navbar-brand:visited {
        color: #727d6b;
        font-weight: 1000;
        font-size: xx-large;
        font-family: "Sacramento", cursive;
      }

    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary sticky-top green-border-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Miss Green</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/Items">商品總覽 | ALL ITEMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ActivitiesRegistration"
                >農場活動 | Activities</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                聯絡我們｜CONTACT US
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-instagram custom-icon-color"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                      />
                    </svg>
                    Instagram</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-facebook custom-icon-color"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                      />
                    </svg>
                    Facebook</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-line custom-icon-color"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8 0c4.411 0 8 2.912 8 6.492 0 1.433-.555 2.723-1.715 3.994-1.678 1.932-5.431 4.285-6.285 4.645-.83.35-.734-.197-.696-.413l.003-.018.114-.685c.027-.204.055-.521-.026-.723-.09-.223-.444-.339-.704-.395C2.846 12.39 0 9.701 0 6.492 0 2.912 3.59 0 8 0M5.022 7.686H3.497V4.918a.156.156 0 0 0-.155-.156H2.78a.156.156 0 0 0-.156.156v3.486c0 .041.017.08.044.107v.001l.002.002.002.002a.15.15 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157m.791-2.924a.156.156 0 0 0-.156.156v3.486c0 .086.07.155.156.155h.562c.086 0 .155-.07.155-.155V4.918a.156.156 0 0 0-.155-.156zm3.863 0a.156.156 0 0 0-.156.156v2.07L7.923 4.832l-.013-.015v-.001l-.01-.01-.003-.003-.011-.009h-.001L7.88 4.79l-.003-.002-.005-.003-.008-.005h-.002l-.003-.002-.01-.004-.004-.002-.01-.003h-.002l-.003-.001-.009-.002h-.006l-.003-.001h-.004l-.002-.001h-.574a.156.156 0 0 0-.156.155v3.486c0 .086.07.155.156.155h.56c.087 0 .157-.07.157-.155v-2.07l1.6 2.16a.2.2 0 0 0 .039.038l.001.001.01.006.004.002.008.004.007.003.005.002.01.003h.003a.2.2 0 0 0 .04.006h.56c.087 0 .157-.07.157-.155V4.918a.156.156 0 0 0-.156-.156zm3.815.717v-.56a.156.156 0 0 0-.155-.157h-2.242a.16.16 0 0 0-.108.044h-.001l-.001.002-.002.003a.16.16 0 0 0-.044.107v3.486c0 .041.017.08.044.107l.002.003.002.002a.16.16 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156Z"
                      />
                    </svg>
                    Line</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
        {% if current_user.is_authenticated %}
        <div class="dropdown">
          <a
            class="btn member-login-icon"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="23"
              height="23"
              fill="currentColor"
              class="bi bi-person"
              viewBox="0 0 16 16"
              style="cursor: pointer; color: #727d6b"
            >
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
              />
            </svg>
          </a>

          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="{{ url_for('logout') }}">登出</a>
            </li>
            <li>
              <a class="dropdown-item" href="{{ url_for('showMember') }}"
                >會員資料</a
              >
            </li>
          </ul>
        </div>
        <!--<a role="button" tabindex="0" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-html="true" data-bs-placement="bottom" data-bs-content='<a href="{{ url_for('logout') }}">登出</a><br><a href="{{ url_for('showMember') }}">會員資料</a>'>
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16" style="cursor: pointer; color:#727d6b">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
              </svg>
            </a>!-->
        {% else %}
        <a href="/login">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="23"
            height="23"
            fill="currentColor"
            class="bi bi-person"
            viewBox="0 0 16 16"
            style="cursor: pointer; color: #727d6b"
          >
            <path
              d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
            />
          </svg>
          {% endif %}
        </a>
        <svg
          width="20px"
          height="20px"
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-cart"
          viewBox="0 0 16 16"
          style="cursor: pointer; color: #727d6b"
          data-bs-toggle="offcanvas"
          href="#offcanvasExample"
          role="button"
          aria-controls="offcanvasExample"
        >
          <path
            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"
          />
        </svg>
      </div>
    </nav>
    <div
    class="offcanvas offcanvas-start"
    tabindex="-1"
    id="offcanvasExample"
    aria-labelledby="offcanvasExampleLabel"
  >
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">購物車內容：</h5>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="offcanvas"
        aria-label="Close"
      ></button>
    </div>
    <div class="scroll-body">
      <div id="offcanvas-body"></div>
      <div class="inCart-buyNow" style="margin: 20px; padding: 10px">
        去買單
      </div>
    </div>
  </div>
    <div class="parent-container">
      <div class="form-container">
        <!-- 置中的白色 div 容器 -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flash">
            {% for message in messages %}
                <li style="color:#143032">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <div class="centered-div">
          <form method="POST" action={{ url_for('login') }} class="text">
          {{ form.hidden_tag() }}
            <h2 style="font-weight: 900">登入</h2>
            <p style="color:#143032">{{ error_message }}</p>
            <input type="text1" id="input-email" name="email" placeholder="電子信箱" />
            <div class="pwd-container">
              <input type="password" id="input-pwd" name="password" placeholder="密碼" />
            </div>
            <div class="member_type">
              <label>
                <input type="radio" id="user" name="identity" value="user" required/>
                我是顧客
              </label>
              <label>
                <input type="radio" id="farmer" name="identity" value="farmer" required/>
                我是賣家
              </label>
            </div>
            <a class = "for_pwd"href="#">忘記密碼?</a>
            <br>
            <input type="submit" class="login-button" value="登入 MissGreen !" style="font-weight: 600; cursor: pointer">
            
            <!--<div class="isfarmer">
              <a href="">我是農夫</a>
            </div>!-->
          </form>
          <!-- 將圖片包裹在一個 <div> 容器中 -->
          <div class="image-container">
            <img
              src="static/resources/專題提案_第1組__1_-removebg-preview.png"
              alt="logo"
              style="width: 100px"
            />
          </div>

          <div class="text">
            <h2 style="font-weight: 900; margin-top: 30px">還不是會員？</h2>
            <div class="signup-button" onclick="window.location.href='Signup'" style="cursor: pointer">
              註冊會員
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer
        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
      >
        <div class="col mb-3">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
          >
            <img
              src="static/resources/專題提案_第1組__1_-removebg-preview.png"
              alt="Logo"
              width="100"
              height="100"
            />
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap" />
            </svg>
          </a>
          <p class="text-body-secondary">&copy; 2024</p>
        </div>

        <div class="col mb-2">
          <h5>INFO</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary"
                >品牌故事 | Our Story</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary"
                >訂購須知 | Orders</a
              >
            </li>
          </ul>
        </div>

        <div class="col mb-2">
          <h5>SERVICE TIME</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 service-time">Monday - Friday</li>
            <li class="nav-item mb-2 service-time">10:30 - 19:30</li>
          </ul>
        </div>

        <!--<div class="col mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>!-->
      </footer>
    </div>
    <!--JS Start-->
    <script>
      // 獲取輸入框元素
      const InputEmail = document.getElementById("input-email");

      // 點擊輸入框時更改預設文字
      InputEmail.addEventListener("focus", function () {
        // 更改預設文字
        InputEmail.placeholder = "請輸入電子信箱";
      });
      const InputPwd = document.getElementById("input-pwd");

      // 點擊輸入框時更改預設文字
      InputPwd.addEventListener("focus", function () {
        // 更改預設文字
        InputPwd.placeholder = "密碼（至少８個字元）";
      });
      // 定义事件处理函数
      //function ToSignup() {
        // 获取输入值
        //const email = InputEmail.value;
        //const password = InputPwd.value;

        // 在这里可以继续执行您想要的操作
        // 例如将数据发送到后端或执行表单提交

      //}
      // 为按钮添加点击事件处理函数
          // 在页面加载完成后执行
      window.onload = function() {
        var emailInput = document.getElementById("input-email");
        "{{ form.email.data }}" = emailInput.value;
        // 获取密码输入框元素
        var passwordInput = document.getElementById("input-pwd");
        // 设置密码输入框的默认值
        "{{ form.password.data }}" = passwordInput.value;
        var identityInput = document.querySelector('input[name="identity"]:checked').value;
        "{{ form.identity.data }}" = identityInput.value;
      };

    </script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
