<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Miss Green</title>
    <link
      rel="icon"
      type="logoicon"
      href="static/resources/Miss Green Logo.ico"
    />
    <link rel="stylesheet" href="static/MissGreen.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      .logout {
        margin-right: 30px;
      }
      a {
        text-decoration: none;
        text-align: center;
        color: #000000;
        font-size: medium;
      }
      .navbar-brand {
        color: #727d6b;
        font-weight: 1000;
        font-size: xx-large;
        font-family: "Sacramento", cursive;
      }
      .navbar-brand:hover {
        color: #727d6b;
        font-weight: 1000;
        font-size: xx-large;
        font-family: "Sacramento", cursive;
      }
      .navbar-brand:visited {
        color: #727d6b;
        font-weight: 1000;
        font-size: xx-large;
        font-family: "Sacramento", cursive;
      }
      table {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary sticky-top green-border-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/SellerHome">Miss Green</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/Upload">上架商品 | UPLOAD ITEMS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Activities.html"
                >農場活動 | FARM ACTIVITIES</a
              >
            </li>
          </ul>
        </div>
        <a class="logout" href="{{url_for('logout')}}">登出</a>
      </div>
    </nav>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">訂單編號</th>
          <th scope="col">日期</th>
          <th scope="col">購買商品</th>
          <th scope="col">合計</th>
          <th scope="col">顧客名稱</th>
          <th scope="col">運送地址</th>
          <th scope="col">付款方式</th>
          <th scope="col">狀態</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">5439850q</th>
          <td>2024/5/6 19:51:23</td>
          <td>有機馬鈴薯*4<br />有機地瓜*5</td>
          <td>$320</td>
          <td>卡翹</td>
          <td>桃園市中壢區中大路300號</td>
          <td>信用卡</td>
          <td>配送中</td>
        </tr>
        <tr>
          <th scope="row">5435350q</th>
          <td>2024/5/6 20:51:23</td>
          <td>有機馬鈴薯*4<br />有機地瓜*5</td>
          <td>$320</td>
          <td>卡翹</td>
          <td>桃園市中壢區中大路300號</td>
          <td>信用卡</td>
          <td>配送中</td>
        </tr>
      </tbody>
    </table>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener("beforeunload", function () {
        navigator.sendBeacon("/logout");
      });
      document.addEventListener("DOMContentLoaded", function () {
        var popoverTriggerList = [].slice.call(
          document.querySelectorAll('[data-bs-toggle="popover"]')
        );
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
          return new bootstrap.Popover(popoverTriggerEl, {
            html: true, // Enable HTML content in the popover
          });
        });
      });
    </script>
  </body>
</html>
